apiVersion: hcloud.sva.codes/v1alpha1
kind: VirtualMachine
metadata:
  name: virtualmachine-sample
spec:
  id: myId
  vmTemplateId: myTemplateId
  sshUserName: mySshUsername
  secretNames:
  - mySecret1
  - mySecret2
  - mySecret3
