apiVersion: hcloud.sva.codes/v1alpha1
kind: SshKey
metadata:
  name: sshkey-sample
spec:
  id: myKey1
  publicKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILW6sBkn7TBUw+CWv4SVe7ExGT6SWZIBJiAfhoPFAy1Z myKey1
