apiVersion: hcloud.sva.codes/v1alpha1
kind: VirtualMachine
metadata:
  name: virtualmachine-sample
spec:
  id: myId
  vmTemplateId: cx11
  sshUserName: root
  secretNames:
  - myKey1
  location: nbg1
  image: ubuntu-20.04
